#fog-canvas
  position: absolute
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  pointer-events: none // Crucial: allows interaction with elements underneath
  z-index: 1000       // Ensures it's on top
  // overflow: hidden // Ensures particles don't cause scrollbars if they briefly exceed SVG bounds during calculation